<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/recycler_row_kullanici_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı emaili"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#0E08BD"
        >

    </TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_margin="5dp"
        android:id="@+id/recycler_row_imageview"
        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Yorumu"
        android:textSize="18sp"
        android:textColor="#293673"
        android:layout_margin="5dp"
        android:id="@+id/recycler_row_yorum_text"
        >


    </TextView>



</LinearLayout>